REACT_APP_API_URL=http://localhost:4000
REACT_APP_UPLOAD_IMAGE_URL=https://289iq8qu8d.execute-api.us-east-1.amazonaws.com
REACT_APP_UPLOAD_FILE_URL=https://289iq8qu8d.execute-api.us-east-1.amazonaws.com