DB_NAME=taskflow_clouddrive
DB_USER=usuario_maestro
DB_PASS=Password123
DB_HOST=practica2semi1a1s2025archivosg13.cm7oiqegue91.us-east-1.rds.amazonaws.com
DB_PORT=5432

PORT=4000
JWT_SECRET=claveultrasecreta

AWS_ACCESS_KEY_ID=AKIAT7JJURRLFYETSQX6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=practica2semi1a1s2025archivosg13