DB_NAME=taskflow_clouddrive
DB_USER=usuario_maestro
DB_PASS=contraseña_de_la_base_de_datos
DB_HOST=host_de_la_base_de_datos
DB_PORT=5432

PORT=4000
JWT_SECRET=clave_secreta_jwt

AWS_ACCESS_KEY_ID=clave_de_acceso_aws
AWS_SECRET_ACCESS_KEY=clave_secreta_aws
AWS_REGION=region_aws
S3_BUCKET=nombre_del_bucket_s3